<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="IntroToRxSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2kN-dT-psC">
                                <rect key="frame" x="16" y="409" width="361" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EMZ-1s-xex">
                                <rect key="frame" x="16" y="459" width="361" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="noX-Xf-ccl">
                                <rect key="frame" x="16" y="451" width="361" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemPinkColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vlh-Ex-rcl">
                                <rect key="frame" x="16" y="501" width="361" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemPinkColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2kN-dT-psC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="6jn-Ad-KXp"/>
                            <constraint firstItem="2kN-dT-psC" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="G7g-Jo-hp1"/>
                            <constraint firstItem="EMZ-1s-xex" firstAttribute="trailing" secondItem="2kN-dT-psC" secondAttribute="trailing" id="IID-8O-ORp"/>
                            <constraint firstItem="noX-Xf-ccl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="VXS-W2-19l"/>
                            <constraint firstItem="vlh-Ex-rcl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="aj3-6V-oeC"/>
                            <constraint firstItem="vlh-Ex-rcl" firstAttribute="top" secondItem="EMZ-1s-xex" secondAttribute="bottom" constant="8" id="dRi-Nd-73x"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vlh-Ex-rcl" secondAttribute="trailing" constant="16" id="dwC-3o-Xkg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="noX-Xf-ccl" secondAttribute="trailing" constant="16" id="eEA-9N-Pdo"/>
                            <constraint firstItem="EMZ-1s-xex" firstAttribute="leading" secondItem="2kN-dT-psC" secondAttribute="leading" id="igC-vc-JlH"/>
                            <constraint firstItem="noX-Xf-ccl" firstAttribute="top" secondItem="2kN-dT-psC" secondAttribute="bottom" constant="8" id="ijd-Ue-WEu"/>
                            <constraint firstItem="EMZ-1s-xex" firstAttribute="top" secondItem="noX-Xf-ccl" secondAttribute="bottom" constant="8" id="kYJ-NT-4fS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2kN-dT-psC" secondAttribute="trailing" constant="16" id="nEJ-iK-a2U"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailError" destination="noX-Xf-ccl" id="j8u-J9-9w2"/>
                        <outlet property="emailField" destination="2kN-dT-psC" id="NZL-Nx-jpF"/>
                        <outlet property="passwordError" destination="vlh-Ex-rcl" id="uB4-ww-xNh"/>
                        <outlet property="passwordField" destination="EMZ-1s-xex" id="Dbj-vd-2Ve"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="46.564885496183201" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
